<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name = "Nerdflix" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/all.css">
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>NerdFlix</title>
    </head>

    <Body>
        <nav class="navbar navbar-expand-md" >   
            <div class="container ">   
                <div class=" navbar ">
                    <a class="navbar-brand " href="#">
                    <img id=logo src="assets/images/geek-avatar.jpg"  alt="NERDFLIX" class="img-thumbnail"> 
                    </a>
                    <h1 id="address">NERDFLIX</h1>
                </div>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label=" botão de navegação">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="menu">
                    <div class = "navbar-nav mr-auto" >
                        <a class="nav-item nav-link" href="#">Home </a>
                        <a class="nav-item nav-link" href="#">Filmes</a>
                        <a class="nav-item nav-link" href="#">Series</a>
                        <a class="nav-item nav-link" href="#">Cadastro</a>
                        <a class="nav-item nav-link disabled" href="#">Outros</a>
                    </div>
                    
                  
                    <form class="d-flex" id ="form">
                        <input class="form-control me-2" type="search" placeholder="Título" aria-label="Busca">
                        <button class="btn btn-outline-danger" type="submit">Pesquisar</button>
                      </form>


                </div>  
                        

                
            </div>
        </nav>





        
    


        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="assets/js/jquery-3.6.1.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/progressbar.min.js"></script>
        <script src="assets/js/script.js"></script>
    </Body>

</html> 
